<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: rgb(205, 255, 247);
    display: inline-block;
    margin:300px 300px 300px 600px;
    width:450px;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
    border: 2px solid aliceblue;
    background-image:url(https://i.pinimg.com/736x/1a/5d/8c/1a5d8c05200b6f1d9a56d8133b09923f.jpg);
    background-position:center;
    background-repeat: no-repeat;
    background-size: 100rem;
    display:block;

    
}
button{
    color:green;
    background-color: yellow;
    border-radius: 5px;

}
button:hover
{
    color: brown;
    background-color: blueviolet;
}
.user-input{
    margin-top: 20px;
    outline:none;
     border:none;
    border-bottom:2px solid gray;
}

    </style>

<body>
    <center>
        <h1 style="color: darkmagenta; text-shadow: 2px 2px 2px yellow;">login form</h1><br>
        <form >
            <label for="user" style="color:orange">username:</label>
            <input type="text" id="user" name="user"><br><br>
            <label for="word" style="color:orange">password:</label>
            <input type="text" id="word" name="word"><br><br>
            <label for="male" style="color: blue; margin-right: 200px;">gender</label><br>
            <input type="radio" id="male" name="male" >
            <label for="male" style="margin-right: 200px; color: hotpink;">male</label><br>
            <input type="radio" id="female" name="female" >
            <label for="female" style="margin-right: 195px;color: hotpink;">female</label><br><br>
            <input type="checkbox" id="member" name="member" style="margin-left: 80px;">
            <label for="member" style="color: rgb(155, 216, 112); ">remember the</label>
            <a href="" style="color: aqua;">password</a>
            <label for="member" style="margin-left:50px ;color: red;">forget password?</label><br><br>
            <button>submit</button><br><br>
        </form>
    </center>
</body>
</html>